# examenfinal

./: nb-configuration.xml  pom.xml
src/main/java/com/example/dao/: EstudianteDAO.java  UsuarioDAO.java
src/main/java/com/example/model/: Estudiante.java  Usuario.java
src/main/java/com/example/service/: AuthService.java
src/main/java/com/example/servlet/: EstadisticasServlet.java  EstudiantesServlet.java  LoginServlet.java
src/main/java/examen/systemacademic/: JakartaRestConfiguration.java
src/main/java/examen/systemacademic/resources/: JakartaEE10Resource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
